# Carsys-Carsharing

backend/: .gitignore  README.md  Testdaten.sql  pom.xml
backend/src/main/java/com/carsys/carsharing/: CarsharingApplication.java  ModelMapperConfig.java  RepositoryConfig.java  ServletInitializer.java
backend/src/main/java/com/carsys/carsharing/basicauth/: CustomAuthenticationProvider.java  CustomUserDetailService.java  NoPopupBasicAuthenticationEntryPoint.java  WebSecurityConfig.java
backend/src/main/java/com/carsys/carsharing/buisnessLayer/: BookingsApiImpl.java  CarStationApiImpl.java  CarsApiImpl.java  LoginApilmpl.java  MemberApiImpl.java  TariffApilmpl.java
backend/src/main/java/com/carsys/carsharing/persistanceLayer/model/: Address.java  Admin.java  Bill.java  Booking.java  BookingStatus.java  Car.java  CarStation.java  Category.java  Discount.java  Employee.java  FuelAircondition.java  Login.java  Member.java  RFID.java  Tariff.java  Tax.java  Transmission.java  Type.java  User.java
backend/src/main/java/com/carsys/carsharing/persistanceLayer/model/Transformer/: AddressTransformer.java  AdminTransformer.java  BookingTransformer.java  CarStationTransformer.java  CarTransformer.java  LoginTransformer.java  MemberTransformer.java  RFIDTransformer.java  TariffTransformer.java  TaxTransformer.java  UserStatusTransformer.java
backend/src/main/java/com/carsys/carsharing/persistanceLayer/repository/: AddressRepository.java  AdminRepository.java  BookingRepository.java  CarRepository.java  CarStationRepository.java  EmployeeRepository.java  LoginRepository.java  MemberRepository.java  RFIDRepository.java  TariffRepository.java  UserRepository.java
backend/src/main/java/com/carsys/carsharing/rfid/: RFID.java  RFIDClient.java
backend/src/main/resources/: swagger.yaml
backend/src/test/java/com/carsys/carsharing/: CarsharingApplicationTests.java
frontend/: README.md  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js  icons.js  index.js  serviceWorker.js  style.css
frontend/src/components/: Address.js  Button.js  CupertinoButtonInfo.js  CupertinoButtonWhiteTextColor.js  CupertinoHeaderWithAddButton.js  Header.js  InfoTag.js  MaterialDisabledTextbox.js  MaterialFixedLabelTextbox.js  MaterialHelperTextBox.js  MaterialIconTextbox.js  MaterialIconTextbox1.js  NavigationBar.js  NavigationBarLoggedIn.js  Test.js
frontend/src/components/carsTable/: BookingButton.js  CarsReactTable.js  GlobalFilter.js  Pagination.js  carsReactTable.css  globalFilter.scss  pagination.css
frontend/src/screens/: Abmelden.js  Anmelden.js  Booking.js  Buchungen.js  Daten.js  Fahrzeuge.js  Fahrzeuge2.js  Konto.js  PasswortVergessen.js  Registrieren.js  Service.js  Standorte.js  Startseite.js  Tarife.js  booking.css  fahrzeug2.css
frontend/src/stores/: ApplicationStore.js  BookingStore.js  Store.js
rfid/: Readme.md  carServer.py
